apiVersion: openebs.io/v1alpha1
kind: CASTemplate
metadata:
  name: list-cas-tpl
spec:
  taskNamespace: default
  run:
    tasks:
    - cstor-volume-list-list-controller-service-0.7.0
    - cstor-volume-list-list-controller-pods-0.7.0
    - cstor-volume-list-list-replicas-0.7.0
  output: volume-list-output-0.7.0
