apiVersion: v1
appVersion: 0.5.3
description: Containerized Storage for Containers
home: http://www.openebs.io/
icon: https://raw.githubusercontent.com/openebs/chitrakala/master/OpenEBS%20logo/openebs%20logos-03.png
keywords:
- cloud-native-storage
- block-storage
- iSCSI
- storage
name: openebs
sources:
- https://github.com/openebs/openebs
version: 0.5.3
