apiVersion: openebs.io/v1alpha1
kind: CASTemplate
metadata:
  name: read-cas-tpl
spec:
  taskNamespace: default
  run:
    tasks:
    - volume-read-list-controller-service-0.6.0
    - volume-read-list-controller-pods-0.6.0
    - volume-read-list-replica-pods-0.6.0
  output: volume-read-output-0.6.0
